<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>3-column preview card component</title>
  </head>
  <body>
    <main class="main">
      <section class="section">
        <article class="card card-1">
          <div class="logo-container">
            <img src="./images/icon-sedans.svg" alt="Sedan Icon" />
          </div>
          <div class="content-container">
            <h2 class="content-heading">Sedans</h2>
            <p class="content-para">
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city or on your next road trip.
            </p>
          </div>
          <div class="button-container">
            <button class="card-btn" type="button">Learn More</button>
          </div>
        </article>
        <article class="card card-2">
          <div class="logo-container">
            <img src="./images/icon-suvs.svg" alt="SUV Icon" />
          </div>
          <div class="content-container">
            <h2 class="content-heading">SUVs</h2>
            <p class="content-para">
              Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and off-road adventures.
            </p>
          </div>
          <div class="button-container">
            <button class="card-btn" type="button">Learn More</button>
          </div>
        </article>
        <article class="card card-3">
          <div class="logo-container">
            <img src="./images/icon-luxury.svg" alt="Luxury Icon" />
          </div>
          <div class="content-container">
            <h2 class="content-heading">Luxury</h2>
            <p class="content-para">
              Cruise in the best car brands without the bloated prices. Enjoy
              the enhanced comfort of a luxury rental and arrive in style.
            </p>
          </div>
          <div class="button-container">
            <button class="card-btn" type="button">Learn More</button>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
